interview_solutionorg.intvw.hexagon/src/main/java/FoodChain.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"   
           attributeFormDefault="unqualified" elementFormDefault="qualified"> 
	<xsd:element name="cmfoodchain" type="cmfoodchainType" />
	 <xsd:complexType name="branchType">
		<xsd:sequence>
			<xsd:element type="xsd:string" name="location" />
			<xsd:element type="xsd:float" name="totalcollection" />
			<xsd:element type="xsd:string" name="locationid" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="orderdetailType">
		<xsd:sequence>
			<xsd:element type="xsd:byte" name="orderid" />
			<xsd:element type="xsd:float" name="billamount" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ordersType">
		<xsd:sequence>
			<xsd:element type="orderdetailType" name="orderdetail" maxOccurs="unbounded" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType> 
	<xsd:complexType name="cmfoodchainType">
		<xsd:sequence>
			<xsd:element type="branchType" name="branch" />
			<xsd:element type="ordersType" name="orders" />
		</xsd:sequence> 
	</xsd:complexType>
</xsd:schema>